# BeAwareOfMovies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/af2905/beawareofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af2905/beawareofmovies/: App.kt  Constants.kt  MainActivity.kt  MovieFinderApp.kt  SingleExtentions.kt  VoteAverageConverter.kt
app/src/main/java/com/af2905/beawareofmovies/data/: Actor.kt  ActorsResponse.kt  Genre.kt  MockRepository.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  ProductionCompany.kt
app/src/main/java/com/af2905/beawareofmovies/network/: CustomHttpLogging.kt  MovieApiClient.kt  MovieApiInterface.kt  MovieApiService.kt  PicassoClient.kt
app/src/main/java/com/af2905/beawareofmovies/presentation/: MainActivity.kt  SearchBar.kt
app/src/main/java/com/af2905/beawareofmovies/ui/: EditTextExtensions.kt  ObservableExtensions.kt  SearchBar.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_selector.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_header.xml  item_actor_with_text.xml  item_card_actors.xml  item_search.xml  item_with_text.xml  movie_details_fragment.xml  movie_details_header.xml  tv_shows_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/af2905/beawareofmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
