// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.4.10'
    materialVersion = '1.3.0-alpha03'
    navigationVersion = '2.3.1'
    constraintLayoutVersion = '2.0.2'
    recyclerViewVersion = '1.1.0'
    cardViewVersion ='1.0.0'

    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    lifecycleVersion = '2.2.0'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    timberVersion = '4.7.1'

    groupieVersion ='2.8.0'

    retrofitVersion = '2.9.0'
    picassoVersion = '2.71828'
    picassoTransformationsVersion = '2.2.1'
    okhttpVersion = '4.9.0'
    loggingInterceptorVersion ='4.8.1'

    rxKotlinVersion ='2.0.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.17'

    roomVersion = '2.2.5'
}